REACT_APP_DEFAULT_API_URL=https://ragflow.lazyinwork.com/
REACT_APP_DEFAULT_API_KEY=ragflow-NhM2M3OWIwNTJmODExZjA5MGI0MDI0Mm
REACT_APP_DEFAULT_AGENT_ID=c4634ea84be911f0a27c8e27a3cdd179
REACT_APP_DEFAULT_Home_page=notebook